{"flutter":{"platforms":{"android":{"default":{"projectId":"video11-8a13f","appId":"1:781104287960:android:d3e04a2fa7b03494ba87ad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"video11-8a13f","configurations":{"android":"1:781104287960:android:d3e04a2fa7b03494ba87ad","web":"1:781104287960:web:4aefcc6c7f8e5591ba87ad"}}}}}}